HUBSOURCE=tuxgasy/dolibarr
HUBDOLIVERSION=8.0.4-php7.0

DOLI_INSTALL_AUTO=1

DOLI_DB_HOST=mariadb
DOLI_DB_ROOT_PASSWORD=
DOLI_DB_NAME=
DOLI_DB_USER=
DOLI_DB_PASSWORD=

DOLI_ADMIN_LOGIN=
DOLI_ADMIN_PASSWORD=

DOLI_URL_ROOT=http://localhost
